@import '../style/var.less';

@space-cls: ~'@{prefix}-space';
@space-item-cls: ~'@{space-cls}-item';

.@{space-cls} {
  display: inline-flex;

  &-vertical {
    flex-direction: column;
  }

  &-align {
    &-center {
      align-items: center;
    }

    &-start {
      align-items: start;
    }

    &-end {
      align-items: end;
    }

    &-baseline {
      align-items: baseline;
    }
  }
}

.@{space-item-cls}:empty {
  display: none;
}
