@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5db;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

@blue: #1677ff;
@indigo: #6610f2;
@purple: #722ed1;
@pink: #eb2f96;
@red: #ff4d4f;
@orange: #fd7e14;
@yellow: #faad14;
@green: #52c41a;
@teal: #20c997;
@cyan: #13c2c2;

@primary: @blue;
@success: @green;
@info: @cyan;
@danger: @red;
@warning: @yellow;
@light: @gray-100;
@dark: @gray-800;

@font-size-base: 1rem;
@font-size-lg: @font-size-base * 1.25;
@font-size-sm: @font-size-base * 0.875;
@font-size-sm: @font-size-base * 0.75;

@prefix: rc;
